[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=verbose

[logger_root]
level=DEBUG
handlers=console

[handler_console]
class=logging.StreamHandler
level=DEBUG
formatter=verbose
args=(sys.stdout,)

[formatter_verbose]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
